# 默认主题模式 'light' | 'dark' ｜ ‘system’
DEFAULT_MODE=
# 默认主题颜色 'zinc' | 'slate' | 'stone' | 'gray' | 'neutral' | 'red' | 'rose' | 'orange' | 'green' | 'blue' | 'yellow' | 'violet'
DEFAULT_THEME=

# 默认语言
DEFAULT_LANGUAGE=

# 站点地址 和 API地址
SITE_URL=http://localhost:3000
API_URL=http://localhost:3000

# 联系邮箱
EMAIL=draco.coder@gmail.com
# 社区地址
GITHUB_LINK=https://github.com/draco-china/next-template
TWITTER_LINK=https://github.com/draco-china/next-template
DISCORD_LINK=https://github.com/draco-china/next-template
INSTAGRAM_LINK=https://github.com/draco-china/next-template
LINKEDIN_LINK=https://github.com/draco-china/next-template

# 数据统计
GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=
YANDEX_ANALYTICS_ID=
FACEBOOK_ANALYTICS_ID=
BAIDU_ANALYTICS_ID=
